<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src ="index.js"></script>
    <title>WP | Main Page</title>
</head>
<body>
    <header> Farewell Party </header>
    <div class="moving-headlines-container">
        <div class="moving-headline" id="movingHeadline1"></div>
    </div>
    <!-- Navigation Bar -->
    <ul>
        <li><a href="/main">Home</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">View</a>
          <div class="dropdown-content">
            <a href="D:\sem 4\db\Project\vote.html">Vote on Menu</a>
            <!-- <a href="/diet">Dietary Preferences</a> -->
            <!-- <a href="/family">Family</a> -->
            <a href="D:\sem 4\db\Project\performance.html">Performance Proposal</a>
          </div>
        </li>
        <li><a href="D:\sem 4\db\Project\ticket.html">Buy Ticket</a></li>
        <li style="float:right" class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Account</a>
            <div class="dropdown-content">
                <a href="D:\sem 4\db\Project\editprofile.html">Edit Profile</a>
                <a href="D:\sem 4\db\Project\login.html">Log out</a>
            </div>
        </li>
    </ul>

    <!-- First glimpse of the website -->
    <section class="section-intro">
        <h1>Welcome To Online Portal of 20th Batch Farewell!</h1>
    </section>

    <!-- About Section -->
    <section class="about-section">
        <article>
            <h3>
                Sign off your university life with a BANG!
            </h3>
            <p>
                Step into a heartfelt farewell, as we invite you to the grand Farewell Party. A gathering where memories are cherished, friendships are celebrated, and laughter is bittersweet. Join us in honoring the journey we've shared, as we conclude an unforgettable chapter filled with joy, gratitude, and the promise of new horizons. Get ready to embark on a journey of reflection and celebration, surrounded by a community that values connections, appreciation, and the poignant beauty of parting ways. Welcome to a send-off like no other - the Farewell Party awaits you!          </p>
        </article>
    </section>
    <!-- Shows pictures of previous events -->
<div>
    <div class="slideshow-container">
        <div class="mySlides fade">
            <div class="numbertext">1 / 6</div>
            <!-- <img src="static/images/wp1.jpg" style="width:100%"> -->
            <img src="static/images/wp1.jpg" alt="Image 1">
            <div class="text">CY Farewell 23</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">2 / 6</div>
            <img src="static/images/wp2.jpg" style="width:100%">
            <div class="text">CS Farewell 23</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">3 / 6</div>
            <img src="static/images/wp3.jpg" style="width:100%">
            <div class="text">FSM Farewell 23</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">4 / 6</div>
            <img src="static/images/wp4.jpg" style="width:100%">
            <div class="text">AI/DS Farewell 23</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">5 / 6</div>
            <img src="static/images/wp5.jpg" style="width:100%">
            <div class="text">AI/DS Farewell 23</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">6 / 6</div>
            <img src="static/images/wp6.jpg" style="width:100%">
            <div class="text">AI/DS Farewell 23</div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
    <br>
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
        <span class="dot" onclick="currentSlide(4)"></span> 
        <span class="dot" onclick="currentSlide(5)"></span> 
        <span class="dot" onclick="currentSlide(6)"></span>
    </div>
</div>
</body>
</html>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: rgb(147, 56, 56);
        margin: 0;
        padding: 0;
        line-height: 1.6;
        color: white;
    }

    header {
        background-color: rgb(89, 5, 5);
        text-align: center;
        padding: 30px;
        font-size: xx-large;
        font-weight: bolder;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        /* background-color: rgb(128, 8, 8); */
        background-color: rgb(128, 8, 8);
    }

    li {
        float: left;
    }

    li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropbtn {
        background-color: #555;
    }

    li.dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .section-intro {
        text-align: center;
    }

    .section-intro h1 {
        margin-bottom: 50px;
        font-size: 85px;
        padding: 150px;
        text-align: center;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .about-section {
        padding: 40px;
        background-color:rgb(247, 188, 179);
        text-align: center;
    }

    .about-section h3 {
        color: black;
        font-weight: bold;
    }

    .about-section p {
        color: black;
        line-height: 1.6;
    }

    .moving-headlines-container {
        text-align: center;
    }

    .moving-headline {
        display: inline-block;
        font-size: 1.5em;
        margin: 20px;
        white-space: nowrap;
        overflow: hidden;
    }

    /* Animation */
    @keyframes moveHeadline {
        0% { transform: translateX(100%); }
        100% { transform: translateX(-100%); }
    }

    .moving-headline {
        animation: moveHeadline 10s linear infinite;
    }

    #movingHeadline2 {
        animation-delay: 5s; /* Delay the start of the second headline */
    }
</style>

<script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
    }

    const headline1 = document.getElementById('movingHeadline1');
    headline1.textContent = 'Host Team Members: Please come to stall located in front of entrance in cafe and distribute tickets at 8:30am sharp.';
</script>